server.servlet.context-path=/myapp

#config data jpa
spring.datasource.url=jdbc:h2:mem:chronicle-db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=""
spring.datasource.driver-class-name=org.h2.Driver

#hibernate stuff
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true

## Application server port
#server.port=8080
## AWS S3 configuration
#aws.access_key_id=AKIAJ6SPJGKEH6EWLDTA
#aws.secret_access_key=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
#aws.s3.bucket=chronicle-p3
#aws.s3.region=us-east-1
